{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "homeUrl":"https://xs.609960.xyz/",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "startSite":"06/25/2024",
    "onePageListNum":15,
    "singlePage":["about"],
    "GMEEK_VERSION":"last"
}
